# hackathon

./: .editorconfig  .gitignore  HealthMed.sln  README.md  api-samples.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
doc/: Health&Med.drawio
docker/aspnet/https/: helpdesk.pfx  helpdesk.pfx.base64
src/HealthMed.Api/: AssemblyReference.cs  Dockerfile  HealthMed.Api.csproj  Program.cs  appsettings.json
src/HealthMed.Api/Constants/: Errors.cs
src/HealthMed.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/HealthMed.Api/Controllers/: AppointmentController.cs  AuthenticationController.cs  ScheduleController.cs  UsersController.cs
src/HealthMed.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HealthMed.Api/Infrastructure/: ApiController.cs
src/HealthMed.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/HealthMed.Api/Properties/: launchSettings.json
src/HealthMed.Application/: AssemblyReference.cs  DependencyInjection.cs  HealthMed.Application.csproj
src/HealthMed.Application/Contracts/Appointment/: AppointmentResponse.cs  AppointmentStatusResponse.cs  ListAppointmentRequest.cs
src/HealthMed.Application/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/HealthMed.Application/Contracts/Common/: PagedList.cs
src/HealthMed.Application/Contracts/Schedule/: DetailedScheduleResponse.cs  ScheduleRequest.cs  ScheduleResponse.cs  UpdateScheduleRequest.cs
src/HealthMed.Application/Contracts/User/: UserResponse.cs
src/HealthMed.Application/Contracts/Users/: DetailedUserResponse.cs  InsertUserRequest.cs  RoleResponse.cs
src/HealthMed.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserSessionProvider.cs
src/HealthMed.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
src/HealthMed.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
src/HealthMed.Application/Core/Abstractions/Messaging/: IMailService.cs
src/HealthMed.Application/Core/Abstractions/Services/: IAppointmentService.cs  IAuthenticationService.cs  IScheduleService.cs  IUserService.cs
src/HealthMed.Application/Core/Exceptions/: ValidationException.cs
src/HealthMed.Application/Services/: AppointmentService.cs  AuthenticationService.cs  EmailService.cs  SchedulesService.cs  UserService.cs
src/HealthMed.Domain/: AssemblyReference.cs
src/HealthMed.Domain/Core/Abstractions/: IAuditableEntity.cs  IPasswordHashChecker.cs
src/HealthMed.Domain/Core/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
src/HealthMed.Domain/Core/Utility/: Ensure.cs
src/HealthMed.Domain/Entities/: Appointment.cs  AppointmentStatus.cs  Role.cs  Schedule.cs  User.cs
src/HealthMed.Domain/Enumerations/: AppointmentStatus.cs  UserRoles.cs
src/HealthMed.Domain/Errors/: DomainErrors.cs
src/HealthMed.Domain/Exceptions/: DomainException.cs  InvalidPermissionException.cs  NotFoundException.cs
src/HealthMed.Domain/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  StringExtensions.cs
src/HealthMed.Domain/Helpers/: EnumHelper.cs
src/HealthMed.Domain/Repositories/: IAppointmentRepository.cs  IScheduleRepository.cs  IUserRepository.cs
src/HealthMed.Domain/ValueObjects/: Email.cs  Password.cs
src/HealthMed.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  HealthMed.Infrastructure.csproj
src/HealthMed.Infrastructure/Authentication/: JwtProvider.cs  UserSessionProvider.cs
src/HealthMed.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/HealthMed.Infrastructure/Cryptography/: PasswordHasher.cs
src/HealthMed.Infrastructure/Messaging/: MailService.cs
src/HealthMed.Infrastructure/Messaging/Settings/: MailSettings.cs
src/HealthMed.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EFContext.cs  HealthMed.Persistence.csproj
src/HealthMed.Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentStatusConfiguration.cs  RoleConfiguration.cs  ScheduledConfiguration.cs  UserConfiguration.cs
src/HealthMed.Persistence/Core/Abstractions/: IEntitySeedConfiguration.cs
src/HealthMed.Persistence/Core/Primitives/: EntitySeedConfiguration.cs  GenericRepository.cs
src/HealthMed.Persistence/Extensions/: ModelBuilderExtensions.cs
src/HealthMed.Persistence/Infrastructure/: ConnectionString.cs
src/HealthMed.Persistence/Migrations/: 20240730030206_Initial_Migration.Designer.cs  20240730030206_Initial_Migration.cs  20240730215852_Add_AppointmentStatus_Entity.Designer.cs  20240730215852_Add_AppointmentStatus_Entity.cs  20240731014208_Add_OptimisticLocking_In_Appointment.Designer.cs  20240731014208_Add_OptimisticLocking_In_Appointment.cs  EFContextModelSnapshot.cs
src/HealthMed.Persistence/Repositories/: AppointmentRepository.cs  ScheduleRepository.cs  UserRepository.cs
src/HealthMed.Persistence/Seeds/: AppointmentStatusSeed.cs  RoleSeed.cs
tests/HealthMed.Application.UnitTests/: HealthMed.Application.UnitTests.csproj
tests/HealthMed.Application.UnitTests/Scenarios/: AppointmentServiceTests.cs  AuthenticationServiceTests.cs  ScheduleServiceTest.cs  UserServiceTests.cs
tests/HealthMed.Application.UnitTests/TestEntities/: AppointmentTest.cs  ScheduleDto.cs  ScheduleTest.cs  UserTest.cs
tests/HealthMed.ArchitectureTests/: DependencyTests.cs  HealthMed.ArchitectureTests.csproj
