<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMed.Application\HealthMed.Application.csproj" />
    <ProjectReference Include="..\HealthMed.Infrastructure\HealthMed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
